{
  "name": "hino-wave-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@splidejs/splide": "^2.4.21",
    "bootstrap": "^4.6.0",
    "boxicons": "^2.0.7",
    "eleventy-plugin-sass": "^1.1.1",
    "jsdom": "^16.4.0",
    "lightgallery.js": "^1.4.0"
  },
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^8.3.2"
  }
}
